.main-bg{
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color:var(--white-color) ;
}

.white-bg{
    background: var(--white-color);
    color:var(--primary-color);
}

.section{
    min-height: 100vh;
}


.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gap);
}

.gallery-item{
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    border-radius: 5rem;
}

.gallery-item img{
    transition: all 300ms ease-in-out;
    width: 100%;
}

.gallery-item img:hover{
    transform: translate(-3%, 3%) scale(1.1) rotate(3deg);
}

.grid-main-heading-two{
    padding-bottom: 0rem;
}

.responsive-table{
    overflow-x: auto;
}















    