@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        display: block;
        content:'×';
    }

    .menu-spacing{
        display: none;
    }
}
@media(max-width: 450px){
    .gallery{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 451px) and (max-width:800px){
    .gallery{
    grid-template-columns: 1fr 1fr;
}
}
