.intro-content {
    position: relative;
    top: -2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.intro-text-content,
.intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img .intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    min-height: 100vh;
    text-align: center;
}


.intro-text-content h2 {
    line-height: 1.2;
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.grid-one-content {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.contact-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.contact-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.contact-text-content h2 {
    line-height: 1.2;
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.contact-img {
    max-width: 100%;
    height: auto;
    margin-top: 10rem;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 5px 1px var(--secondary-color);
}

div.full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);

}

#legend-marg{
    margin-bottom: 5rem;
    font-style: italic;
    font-size: 2rem;
}

#footer{
    text-align: center;
}

#footer a{
    color:#444;
}

#footer{
    margin: 0;
    padding: 30px;
}

.heart{
    color: var(--secondary-color);
}

.contact-img{
    display: flex;
}

.contact-img img{
    max-width: 100%;
    height: auto;
}

.form-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem var(--gap);
}

.close-menu{
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
  }




